# Network---Specialisation

./: .gitignore  README.md
Source/: Network-Specialisation.sln  exe.props  lib.props
Source/AreaServer/: AreaServer.cpp  AreaServer.h  AreaServer.vcxproj  AreaServer.vcxproj.filters  AreaServerStatus.h  cpp.hint  main.cpp
Source/Client/: Client.vcxproj  Client.vcxproj.filters
Source/CommonUtilities/CommonUtilities/: CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters
Source/Game/: Game.cpp  Game.h  Game.vcxproj  Game.vcxproj.filters  GameArea.cpp  GameArea.h  GameDefines.h  GameWorld.cpp  GameWorld.h  main.cpp
Source/Game/Components/: Client.hpp  MigrateClient.hpp  Network.hpp  ShadowClient.hpp  Transform.hpp  UniqueID.hpp  Velocity.hpp
Source/GameClient/: Client.cpp  Client.h  GameClient.vcxproj  main.cpp
Source/ImGui/: ImGui.cpp  ImGui.vcxproj  ImGui.vcxproj.filters  imgui.h
Source/MainServer/: MainServer.cpp  MainServer.vcxproj  MainServer.vcxproj.filters
Source/Network/: BaseConnection.cpp  BaseConnection.h  Common.h  Config.h  ConnectionStatus.h  NetMessage.cpp  NetMessage.h  NetMessageQueue.hpp  Network.vcxproj  Network.vcxproj.filters  ReliableNetMessageQueue.hpp  pch.h
Source/Network/Address/: Address.cpp  Address.h
Source/ServerAdmin/: DirectX11Framework.cpp  DirectX11Framework.h  Editor.cpp  Editor.h  Main.cpp  Resource.h  ServerAdmin.cpp  ServerAdmin.rc  ServerAdmin.vcxproj  ServerAdmin.vcxproj.filters  Window.cpp  Window.h  WorldServer.cpp  WorldServer.h  framework.h  imgui.ini
Source/Shared/: Shared.cpp  Shared.vcxproj  Shared.vcxproj.filters
Source/SharedNetwork/: Config.h  NetMessage.cpp  NetMessage.h  NetMessage.hpp  NetMessageQueue.hpp  SharedNetwork.vcxproj  SharedNetwork.vcxproj.filters
(+99 files in other folders)
